505 605 Main-Gate
455 570 Admin-Block
586 578 Clock-Tower
630 575 Guest-House
60 435 Parent-Lodging
700 510 HBL-Bank
765 555 GIKI-College
460 365 Academic-Block
660 275 Brabers-Building
515 265 Central-Library
465 100 Faculty-Club
630 185 Graduate-Hostel
390 410 FES
460 460 FCSE
550 470 FME
625 420 FMC
495 440 Cafeteria
505 410 Auditorium
210 475 Playground
75 515 Sports-Complex
155 430 Hostel-1
80 420 Hostel-2
165 350 Hostel-3
95 335 Hostel-4
170 305 Hostel-5
100 295 Hostel-6
805 210 Hostel-7
265 320 Hostel-8
150 470 Hostel-9
95 455 Hostel-10
255 240 Hostel-11
305 240 Hostel-12
220 400 Student-Mosque
705 585 Faculty-Mosque
245 355 Mess
785 270 Medical-Center
825 430 Tuc

